VITE_TELEGRAM_BOT_API_KEY = 'YOUR_API_KEY'
VITE_TELEGRAM_CHAT_ID = 'YOUR_CHANNEL_USERNAME'
VITE_YOUTUBE_AUTOPLAY = true
VITE_GOOGLE_API_KEY = 'YOUR_API_KEY'
VITE_JAM_CALENDAR_ID = '2f49b8d34696e27aa508a4c669e4533c74c11ae4e5ffc9dc48cd5c06d0a03cb3@group.calendar.google.com'
VITE_OPEN_GYM_CALENDAR_ID = 'e8c97b051b5df998bf17a52d4d87ce82490ee2a033a40ff867ffe426214b32a9@group.calendar.google.com'